# FloatMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noober/floatmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noober/floatmenu/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  TestMenuItem.java
app/src/main/java/com/noober/floatmenu/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  pop.xml
app/src/main/res/menu/: popup_group_menu.xml  popup_menu.xml
app/src/test/java/com/noober/floatmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle
menu/src/androidTest/java/com/noober/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/noober/menu/: CustomPopupMenu.java  Display.java  FloatMenu.java  MenuBean.java  MenuBuilder.java  MenuModel.java  ShadowLinearLayout.java
menu/src/main/res/drawable/: bg_shadow.xml  shadow.xml
menu/src/main/res/values/: dimens.xml  styles.xml
menu/src/test/java/com/noober/menu/: ExampleUnitTest.java
