<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:menu_title="Send to Chat"/>
    <item
        app:menu_title="Add to Favorites"/>
    <item
        app:menu_title="Delete"/>
    <item
        app:menu_title="More"/>

</menu>